<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-app-ngjs</artifactId>
  <name>Cafe Menu Web-app AngularJS</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>cafemenu</artifactId>
    <groupId>com.epam.summer19</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>


    <!-- CafeMenu Modules: -->
    <dependency>
      <groupId>com.epam.summer19</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.epam.summer19</groupId>
      <artifactId>service-api</artifactId>
    </dependency>

  </dependencies>


  <build>
    <!-- Tomcat embedded (port in resources/application.properties) -->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
