#Embedded Vaadin Tomcat port
server.port=8084

#REST Connection settings
rest.url=http://localhost:8082
rest.items=/items
rest.orders=/orders
rest.iteminorders=/iteminorders

#Production mode
vaadin.servlet.productionMode=true