# devmicro

./: .docker-compose.yml.swp  .gitignore  Dockerfile  Dockerfile_cached_image  build.gradle  docker-compose.yml  pom.xml  settings.gradle
cafemenu/: pom.xml
cafemenu/rest-app/: pom.xml
cafemenu/web-app/: pom.xml
camel-term/: pom.xml
camel-term/src/main/java/com/epam/summer19/: App.java  ItemRouterBuilder.java
dao/: build.gradle  pom.xml
dao/src/main/java/com/epam/summer19/dao/: OrderDaoJdbcImpl.java
gatling-testing/: CafemenuRabbitSimulationALL.scala  CafemenuRabbitSimulationItems.scala
micro-iteminorders/: Dockerfile  build.gradle  pom.xml
micro-iteminorders/src/main/resources/: application.properties
micro-items/: Dockerfile  build.gradle  pom.xml
micro-items/src/main/java/com/epam/summer19/micro_items/: ItemsRabbitConsumer.java  MicroRestItemsApplication.java
micro-items/src/main/resources/: application.properties
micro-orders/: Dockerfile  build.gradle  pom.xml
micro-orders/src/main/resources/: application.properties
microrest-items/: pom.xml
microrest-items/src/main/java/com/epam/summer19/microrest_items/: ItemsRabbitConsumer.java  MicroRestItemsApplication.java  MicroRestItemsController.java  VersionController.java
microrest-items/src/main/resources/: application.properties
model/: build.gradle
rest-app/: build.gradle  pom.xml
rest-app/src/main/java/com/epam/summer19/restapp/: ItemInOrderRestController.java  ItemRestController.java  OrderRestController.java  RestApplication.java  VersionController.java
rest-app/src/main/resources/: application.properties
rest-app/src/test/java/com/epam/summer19/restapp/: ItemInOrderRestControllerTest.java  ItemRestControllerTest.java  OrderRestControllerTest.java  VersionControllerTest.java
rest-app/src/test/resources/: rest-spring-test.xml
selenium-testing/: cm_rabbit_localhostRQ.side
test-db/: build.gradle  pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db.xml
web-app/: build.gradle  pom.xml
web-app-ngjs/: build.gradle  pom.xml
web-app-ngjs/src/main/java/com/epam/summer19/web_app_ngjs/: WebNgjsApplication.java
web-app-ngjs/src/main/resources/: application.properties
web-app-ngjs/src/main/resources/static/: exception.html  index.html  item.html  items.html  mainpage.html  order.html  ordersdto.html  test.html  test.js
web-app-ngjs/src/main/resources/static/app/: cafemenuapp.js  item_controller.js  item_service.js  iteminorder_controller.js  iteminorder_service.js  order_controller.js  order_service.js
web-app-ngjs/src/main/resources/static/css/: style.css
web-app-ngjs/src/main/resources/static/js/: datetime-picker.js  ui-bootstrap-tpls.js
web-app-ngjs/src/main/resources/templates/: index_bak.html
web-app-ngjs/src/main/resources/templates/incl/: header_.html
web-app-rabbit/: Dockerfile  build.gradle  pom.xml
web-app-rabbit/src/main/java/com/epam/summer19/web_app/: ItemController.java  WebApplication.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app/consumers/: ItemRestConsumer.java  OrderRestConsumer.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/: HomeController.java  ItemController.java  OrderController.java  RabbitConfiguration.java  RabbitItemsConfiguration.java  RabbitOrdersConfiguration.java  WebApplicationMicro.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/consumers/: ItemInOrderRestConsumer.java  ItemRestConsumer.java  OrderRestConsumer.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/handlers/: MainExceptionHandler.java
web-app-rabbit/src/main/java/com/epam/summer19/web_app_rabbit/validators/: ItemValidator.java
web-app-rabbit/src/main/resources/: application.properties
web-app-rabbit/src/test/java/com/epam/summer19/web_app/consumers/: ItemInOrderRestConsumerTest.java  ItemRestConsumerTest.java  OrderRestConsumerTest.java
web-app-vdn8/: build.gradle  pom.xml
web-app-vdn8/src/main/java/com/epam/summer19/webappvdn8/: ItemInOrdersView.java  ItemsView.java  MainPageView.java  MainUI.java  OrdersView.java  WebAppVdn8Application.java  package-info.java
web-app-vdn8/src/main/java/com/epam/summer19/webappvdn8/components/: HeaderMenuBar.java
web-app-vdn8/src/main/java/com/epam/summer19/webappvdn8/consumers/: ItemInOrderRestConsumer.java  ItemRestConsumer.java  OrderRestConsumer.java  package-info.java
web-app-vdn8/src/main/resources/: application.properties
web-app-vdn8/src/main/resources/VAADIN/themes/cmthemex/: styles.scss
web-app-vdn8/src/main/webapp/VAADIN/themes/cmthemex/: cmthemex.scss  styles.css  styles.scss
web-app-vdn8/src/test/java/com/epam/summer19/webappvdn8/: WebAppVdn8ApplicationTests.java  WebAppVdn8TestConfig.java
web-app/src/main/java/com/epam/summer19/web_app/: WebApplication.java
web-app/src/main/java/com/epam/summer19/web_app/consumers/: ItemInOrderRestConsumer.java  ItemRestConsumer.java
web-app/src/main/resources/: application.properties
