allprojects  {
  apply plugin: 'maven'

  group = 'com.epam.summer19'
version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://maven.vaadin.com/vaadin-addons" }
  }

  
  
  
}
