<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.epam.summer19</groupId>
   <artifactId>cafemenu</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Cafe Menu</name>
   <url>http://www.example.com</url>

   <!-- SpringBoot insrtd: using springboot as PARENT for this SuperPom -->
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.2.RELEASE</version>
   </parent>

   <modules>
      <module>model</module>
      <module>dao</module>
      <module>dao-api</module>
      <module>service</module>
      <module>service-api</module>
      <module>test-db</module>
      <module>rest-app</module>
      <module>web-app</module>
      <module>web-app-vdn8</module>
      <module>web-app-ngjs</module>
      <module>micro-items</module>
      <module>web-app-rabbit</module>
   </modules>

   <distributionManagement>
      <site>
         <id>${project.artifactId}-site</id>
         <url>${project.baseUri}</url>
      </site>
   </distributionManagement>

   <properties>
      <!-- SpringBoot insrtd -->
      <spring.boot.ver>2.2.2.RELEASE</spring.boot.ver>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <java.showDeprecation>false</java.showDeprecation>
      <java.showWarnings>false</java.showWarnings>
      <java.optimize>true</java.optimize>
      <java.debug>true</java.debug>
      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
      <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
      <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
      <maven-site-plugin.vesrion>3.7.1</maven-site-plugin.vesrion>
      <maven-pmd-plugin.vesrion>3.12.0</maven-pmd-plugin.vesrion>
      <checkstyle.version>8.22</checkstyle.version>
      <jacoco.version>0.8.2</jacoco.version>
      <jacoco.bundle.coveredratio.minimum>0%</jacoco.bundle.coveredratio.minimum>
      <!-- Vaadin -->
      <vaadin.version>8.9.1</vaadin.version>
   </properties>

   <dependencyManagement>
      <dependencies>
          <!-- SpringBoot insrtd: Insert this depend for all subModules -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.ver}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.boot.ver}</version>
         </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <type>pom</type>
              <version>${spring.boot.ver}</version>
              <scope>import</scope>
          </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.ver}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.ver}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.ver}</version>
            <scope>test</scope>
         </dependency>

         <!-- Vaadin -->
         <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-bom</artifactId>
            <version>${vaadin.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.github.mvysny.kaributesting</groupId>
            <artifactId>karibu-testing-v8</artifactId>
            <version>1.1.9</version>
            <scope>test</scope>
         </dependency>

         <!-- My modules -->
         <dependency>
            <groupId>com.epam.summer19</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.epam.summer19</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.epam.summer19</groupId>
            <artifactId>dao-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.epam.summer19</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.epam.summer19</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.epam.summer19</groupId>
            <artifactId>test-db</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
         </dependency>

      </dependencies>
   </dependencyManagement>



   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven-surefire-plugin.version}</version>
               <dependencies>
                  <dependency>
                     <groupId>org.ow2.asm</groupId>
                     <artifactId>asm</artifactId>
                     <version>6.2</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>${maven-checkstyle-plugin.version}</version>
               <configuration>
                  <configLocation>google_checks.xml</configLocation>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>com.puppycrawl.tools</groupId>
                     <artifactId>checkstyle</artifactId>
                     <version>${checkstyle.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>${maven-pmd-plugin.vesrion}</version>
               <configuration>
                  <linkXRef>false</linkXRef>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>${maven-site-plugin.vesrion}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.eluder.coveralls</groupId>
               <artifactId>coveralls-maven-plugin</artifactId>
               <version>4.3.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/*Test</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jacoco-check</id>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <rule>
                           <element>PACKAGE</element>
                           <limits>
                              <limit>
                                 <counter>CLASS</counter>
                                 <value>COVEREDRATIO</value>
                                 <minimum>${jacoco.bundle.coveredratio.minimum}</minimum>
                              </limit>
                           </limits>
                        </rule>
                     </rules>
                  </configuration>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
               <execution>
                  <id>verify-checkstyle</id>
                  <phase>install</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>javadoc</goal>
                  </goals>
                  <phase>site</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <failOnViolation>false</failOnViolation>
               <printFailingErrors>true</printFailingErrors>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>


    <!-- Spring Boot insrtd, added milestones for 2.2.0.RC1 !!! -->
    <repositories>
       <!-- Main Maven repository (order matters!) - inserted from Vaadin pom -->
       <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
          <snapshots>
             <enabled>false</enabled>
          </snapshots>
       </repository>
         <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
         </repository>
       <!-- Vaadin addons -->
         <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
               <enabled>false</enabled>
            </snapshots>
         </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>


   <reporting>
      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>pmd</report>
                     <report>cpd</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>checkstyle</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <reportSets>
               <reportSet>
                  <id>default</id>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
               <reportSet>
                  <id>aggregate</id>
                  <reports>
                     <report>aggregate</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>


</project>
