#Embedded
server.port=8085

#Devtools:
 # Add folders will be monitored for changes to make autorestart
spring.devtools.restart.additional-paths = /resources

#REST Connection settings
rest.url=http://localhost:8082
rest.items=/items
rest.orders=/orders
rest.iteminorders=/iteminorders