#Embedded Tomcat port
server.port=8090
logging.level.org.springframework = debug

#RabbitMQ:
#RabbitMQ server connection conf:
spring.rabbitmq.host = 86.57.176.80
spring.rabbitmq.port = 5672
spring.rabbitmq.username = micro
spring.rabbitmq.password = M1cr0
#RabbitMQ props:
spring.rabbitmq.template.items.exchange = items.exchange
spring.rabbitmq.template.items.queue.getall = items.queue.getall
spring.rabbitmq.template.items.queue.add = items.queue.add
spring.rabbitmq.template.items.queue.update = items.queue.update
spring.rabbitmq.template.items.queue.delete = items.queue.delete
spring.rabbitmq.template.items.queue.findbyid = items.queue.findbyid
spring.rabbitmq.template.items.queue.findbyname = items.queue.findbyname
spring.rabbitmq.template.items.routingkey.getallkey = items.routingkey.getallkey
spring.rabbitmq.template.items.routingkey.addkey = items.routingkey.addkey
spring.rabbitmq.template.items.routingkey.updatekey = items.routingkey.updatekey
spring.rabbitmq.template.items.routingkey.deletekey = items.routingkey.deletekey
spring.rabbitmq.template.items.routingkey.findbyidkey = items.routingkey.findbyidkey
spring.rabbitmq.template.items.routingkey.findbynamekey = items.routingkey.findbynamekey

spring.rabbitmq.template.orders.exchange = orders.exchange
spring.rabbitmq.template.orders.queue.getalldtobydatetime = orders.queue.getalldtobydatetime
spring.rabbitmq.template.orders.queue.add = orders.queue.add
spring.rabbitmq.template.orders.queue.update = orders.queue.update
spring.rabbitmq.template.orders.queue.delete = orders.queue.delete
spring.rabbitmq.template.orders.queue.postdtobydatetime = orders.queue.postdtobydatetime
spring.rabbitmq.template.orders.queue.dtofilterreset = dtofilterreset
spring.rabbitmq.template.orders.routingkey.getalldtobydatetimekey = orders.routingkey.getalldtobydatetimekey
spring.rabbitmq.template.orders.routingkey.addkey = orders.routingkey.addkey
spring.rabbitmq.template.orders.routingkey.updatekey = orders.routingkey.updatekey
spring.rabbitmq.template.orders.routingkey.deletekey = orders.routingkey.deletekey
spring.rabbitmq.template.orders.routingkey.postdtobydatetimekey = orders.routingkey.postdtobydatetimekey
spring.rabbitmq.template.orders.routingkey.dtofilterresetkey = dtofilterresetkey



#REST Connection settings
rest.url=http://localhost:8082
rest.items=/items
rest.orders=/orders
rest.iteminorders=/iteminorders