#Embedded Tomcat port
server.port=8083

#RabbitMQ server conf:
spring.rabbitmq.host = 86.57.176.80
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = Guest1#

#REST Connection settings
rest.url=http://localhost:8082
rest.items=/items
rest.orders=/orders
rest.iteminorders=/iteminorders