#Embedded Tomcat port
server.port=8090

#RabbitMQ server connection conf:
spring.rabbitmq.host = 86.57.176.80
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = Guest1#
#RabbitMQ props:
spring.rabbitmq.template.default-receive-queue = rpc.items.queue
spring.rabbitmq.template.exchange = rpc.items.exchange
spring.rabbitmq.template.routing-key = rpcitemskey


#REST Connection settings
rest.url=http://localhost:8082
rest.items=/items
rest.orders=/orders
rest.iteminorders=/iteminorders